{
	"parserOptions": { "ecmaVersion": 6 },
	"env": { "es6": true },
	"plugins": ["@salesforce/eslint-plugin-aura"],
	"extends": ["plugin:@salesforce/eslint-plugin-aura/recommended", "prettier"],
	"rules": {
		"func-names": "off",
		"no-unused-expressions": "off",
		"compat/compat": "off",
		"padding-line-between-statements": ["error", { "blankLine": "always", "prev": "block", "next": "block" }],
		"line-comment-position": "off",
		"capitalized-comments": "off",
		"func-style": "off",
		"consistent-return": "off",
		"no-bitwise": "off",
		"camelcase": "warn",
		"no-continue": "off",
		"prefer-arrow-callback": "warn",
		"prefer-const": "warn",
		"prefer-promise-reject-errors": "off",
		"prefer-destructuring": "warn",
		"no-magic-numbers": "off",
		"max-params": ["error", 4],
		"no-underscore-dangle": "warn",
		"max-nested-callbacks": ["error", 3],
		"no-prototype-builtins": "off",
		"no-case-declarations": "off"
	}
}
